<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:gravity="center"
        android:text="상세 경로"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/listView5"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/textView"
        android:layout_weight="0.52"></ListView>

</LinearLayout>