<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/detailroute_bar" />

    <ListView
        android:id="@+id/listView5"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:dividerHeight="2dp"
        android:divider="#aaaaaa"
        android:layout_below="@+id/textView"
        android:layout_gravity="center"
        android:layout_weight="0.52"></ListView>

</LinearLayout>