<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="example.wherehere.SearchActivity"
    android:weightSum="1"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/selectrecom_bar" />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="350dp"
        android:layout_height="196dp"
        android:layout_below="@+id/textView"
        android:layout_weight="0.04"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/map_view"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/detailButton"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_weight="0.14"
        android:text="경로보기" />

</LinearLayout>