<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="example.wherehere.SearchActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:gravity="center"
        android:text="추천역 리스트"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="350dp"
        android:layout_height="196dp"
        android:layout_below="@+id/textView"
        android:layout_weight="0.04"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/map_view"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/detailButton"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_weight="0.14"
        android:text="경로보기" />

</LinearLayout>