<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/background"
    >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:srcCompat="@drawable/enterstart_bar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:srcCompat="@drawable/addactivity_explain3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <AutoCompleteTextView
                android:id="@+id/autoText1"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:completionThreshold="2"
                android:layout_gravity="right"
                android:hint="역을 입력하세요"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <AutoCompleteTextView
                android:id="@+id/autoText2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:completionThreshold="2"
                android:layout_gravity="right"
                android:hint="역을 입력하세요" />
        </LinearLayout>

        <Button
            android:id="@+id/insertButton"
            android:layout_width="119dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/enter_button_selector"
            android:layout_gravity="bottom|left"
            android:layout_weight="0.01"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tab_layout"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="38dp"
                android:background="?attr/colorPrimary"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="380dp"
                android:layout_height="280dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>