<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:text="로 딩 중"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="17dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>