<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:clickable="true"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:weightSum="1">

            <TextView
                android:id="@+id/strtEndText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="출발역"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/stationText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="도착역"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:clickable="true"
            android:weightSum="1">
            <TextView
                android:id="@+id/Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="총 시간 : "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="right"
                android:gravity="center"/>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="34"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ff4343"
                android:layout_gravity="right"
                android:gravity="center"/>
            <TextView
                android:id="@+id/Text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="분"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="right"
                android:gravity="center"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/Text2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="총 요금 : "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="right"
                android:gravity="center"/>

            <TextView
                android:id="@+id/costText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ff4343"
                android:layout_gravity="right"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Text3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="원"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="right"
                android:gravity="center"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>