<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/typeImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/numText"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="분당선"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/subStartText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="기흥역"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_weight="0.10" />

                <TextView
                    android:id="@+id/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="->"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/subEndText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="서현역"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_weight="0.15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:weightSum="1">

                <TextView
                    android:id="@+id/subTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 시간:34분"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:layout_weight="0.12" />
                <TextView
                    android:id="@+id/subNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 시간:34분"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:layout_weight="0.22" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>